/*Dopo aver inserito in un vettore le presenze mensili di ospiti in un albergo nel corso di massimo 12 mesi, realizzare:
 
P1	La stampa della media di presenze nel periodo scelto
 
P2	La stampa del mese in cui si sono registrate più presenze
 
P3	La stampa del mese in cui si sono registrate meno presenze
 
P4	La stampa del vettore ordinato per numero crescente di presenze
 
P5	La stampa della media di presenze, escludendo il valore massimo e il minimo
 
N.B. l’indice del vettore indica il mese*/
#include<iostream>
using namespace std;

int i, mass
float 